;labels
al $12FE .PREFS_HEADER
al $1300 .PREFS
al $1300 .BAUD_RATE
al $1301 .ADD_SEL
al $1302 .ADDRESSES
al $1302 .NAME1
al $130F .ADDR1
al $131C .PORT1
al $1320 .NAME2
al $132D .ADDR2
al $133A .PORT2
al $133E .NAME3
al $134B .ADDR3
al $1358 .PORT3
al $135C .NAME4
al $1369 .ADDR4
al $1376 .PORT4
al $137A .NAME5
al $1387 .ADDR5
al $1394 .PORT5
al $1398 .NAME6
al $13A5 .ADDR6
al $13B2 .PORT6
al $13B6 .NAME7
al $13C3 .ADDR7
al $13D0 .PORT7
al $13D4 .NAME8
al $13E1 .ADDR8
al $13EE .PORT8
al $13F2 .PREFS_END
al $13F2 .ZP_POINTER
al $13F4 .SIZEH
al $13F5 .SIZEL
al $13F6 .ECHO
al $13F7 .CHALLENGE
al $13FB .RESPONSE
al $13FE .CHAL1
al $13FF .CHAL2
al $1400 .CHAL3
al $1401 .DEVICE
al $1402 .MAXCHARS
al $1403 .LASTCHAR
al $1404 .INPUT_Y
al $1405 .GOTINPUT
al $2037 .MAIN_ST
al $203A .MAIN_A
al $2061 .MAIN_CE
al $206E .KEY_IN
al $207A .MAIN_1
al $208A .MAIN_T0
al $2090 .MAIN_T1
al $2096 .MAIN_K1
al $209D .MAIN_K2
al $20A7 .MAIN_K3
al $20B1 .MAIN_K4
al $20B1 .MAIN_KOUT
al $20BE .RS232_IN
al $20C6 .RS232_CR
al $20D6 .MAIN_KDONE
al $20DF .FILENAME
al $20E2 .FILENAME_SHORT
al $20F1 .SavePrefs
al $211E .SP_SUCCESS_
al $212A .SP_SEC_D
al $212F .SP_DONE
al $2130 .SP_ERROR
al $2137 .SP_ERROR_
al $2143 .SP_ERR_D
al $214B .SP_ERROR_MSG
al $2161 .SP_SUCCESS_MSG
al $2170 .LoadPrefs
al $2188 .hangup
al $21D9 .WAIT
al $21ED .loop1
al $2205 .out
al $2211 .delay
al $2212 .Options
al $2259 .OP_B1
al $2281 .OP_B2
al $22A9 .OP_BU
al $22B8 .OPT_A
al $22D2 .OPT_AA
al $22D9 .OPT_AB
al $22E3 .OPT_AC
al $22EF .OPT_AD
al $22FD .OPT_AE
al $2306 .OPT_N
al $2309 .OPT_B
al $230A .ADDRESS
al $230D .ADD_11
al $2342 .ADD_1
al $236F .ADD_1a
al $239C .ADD_1b
al $23C9 .ADD_2
al $23F6 .ADD_2a
al $242D .ADD_2b
al $245A .ADD_3
al $2487 .ADD_3a
al $24B4 .ADD_3b
al $24E1 .ADD_4
al $250E .ADD_4a
al $253B .ADD_4b
al $2568 .ADD_5
al $2595 .ADD_5a
al $25C2 .ADD_5b
al $25EF .ADD_6
al $261C .ADD_6a
al $2649 .ADD_6b
al $2676 .ADD_7
al $26A3 .ADD_7a
al $26D0 .ADD_7b
al $26FD .ADD_8
al $272A .ADD_8a
al $2757 .ADD_8b
al $2768 .ADD__
al $2773 .ADD__1
al $2788 .ADD___
al $2792 .ADD__2
al $27A6 .ADD__3
al $27BA .ADD__4
al $27C4 .ADD_A
al $27CB .ADD_A1
al $27D7 .ADD_A2
al $27E3 .ADD_A3
al $27EF .ADD_A4
al $27FB .ADD_A5
al $2807 .ADD_A6
al $2813 .ADD_A7
al $281F .ADD_A8
al $282B .ADD_AE
al $2835 .ADD_AN
al $283F .ADD_B
al $284E .ADD_C
al $2863 .ADD_D
al $2875 .ADD_E
al $2890 .ADD_F
al $28A1 .ADD_PRT
al $28A6 .ADD_G
al $28B1 .ADD_H
al $28C2 .ADD_DONE
al $28D0 .EDIT_MODE
al $28E4 .EDIT_A
al $28FA .EDIT_AA
al $2906 .EDIT_1
al $291D .EDIT_1_
al $2946 .EDIT_1b
al $2952 .EDIT_1c
al $295C .EDIT_2
al $2966 .EDIT_1d
al $297B .EDIT_2_
al $29A1 .EDIT_2b
al $29AD .EDIT_2c
al $29B7 .EDIT_3
al $29D3 .EDIT_3_
al $29F9 .EDIT_3b
al $2A05 .EDIT_3c
al $2A0F .EDIT_DONE
al $2A28 .EDIT_AB
al $2A34 .rshavedata
al $2A40 .rsempty
al $2A41 .Setup_Keyboard
al $2A57 .Setup_Screen
al $2A6D .Setup_Userport
al $2A9F .Setup_Charset_Lower
al $2ABD .Setup_Charset_Upper
al $2ADB .Show_Term_Screen
al $2B1E .Show_Options_Screen
al $2B62 .Show_Address_Screen
al $2BA6 .FILTERED_INPUT
al $2BAD .INPUT_GET
al $2BCD .INPUT_LOOP
al $2BDA .INPUTOK
al $2BEC .INPUT_DONE
al $2BF5 .DELETE
al $2BFD .DELETE_OK
al $2C10 .FILTER_TEXT_NAME
al $2C5D .FILTER_TEXT_ADDRESS
al $2C9E .FILTER_TEXT_PORT
al $2CA8 .MOVEDOWN
al $2CAF .MD1
al $2CBD .MD2
al $2CC2 .MD3
al $2CCA .MD4
al $2CCB .CHALLENGE_RESPONSE
al $2CCE .CR1
al $2CD6 .CR1a
al $2CE2 .CR1b
al $2CEE .CR1c
al $2CFA .CR1d
al $2D38 .CR2
al $2D58 .CR3
al $2D73 .CRDONE
al $6000 .CHARS_LOWER
al $6000 .CHARS_UPPER
al $6800 .Term_window_screen_data
al $69FA .Term_window_colour_data
al $6BF4 .Options_screen_data
al $6DEE .Options_colour_data
al $6FE8 .Addresses_screen_data
al $71E2 .Addresses_colour_data
al $73DC .TXT_EDIT
al $73E0 .TXT_SAVE
al $73E4 .TXT_LOCATION
al $73E6 .NAME_MAP_MATRIX
al $7416 .USERPORT_SETUP_STRING
al $7419 ._B2400
al $741A ._B1200
al $741B ._B300
al $741C ._T2400
al $7420 ._T1200
al $7424 ._T300

